<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2016/11/04 09:51:40.000.345,=C:\Users\jose roberto\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/11/04 10:02:42.000.949,D:\Desenvolvimento\Basico\Basico.pas=C:\Users\jose roberto\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/11/04 10:02:42.000.949,D:\Desenvolvimento\Basico\Basico.dfm=C:\Users\jose roberto\Documents\RAD Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2016/11/04 10:03:11.000.385,D:\Desenvolvimento\Basico\ProjeboBasico.dproj=C:\Users\jose roberto\Documents\RAD Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2016/11/04 10:03:33.000.498,D:\Desenvolvimento\Basico\UPrincipal.pas=D:\Desenvolvimento\Basico\Basico.pas</Transaction>
    <Transaction>2016/11/04 10:03:33.000.498,D:\Desenvolvimento\Basico\UPrincipal.dfm=D:\Desenvolvimento\Basico\Basico.dfm</Transaction>
    <Transaction>2016/11/04 10:06:36.000.900,D:\Desenvolvimento\Basico\ProjetoBasico.dproj=D:\Desenvolvimento\Basico\ProjeboBasico.dproj</Transaction>
    <Transaction>2016/11/04 10:10:42.000.289,=D:\Desenvolvimento\Basico\Unit1.pas</Transaction>
    <Transaction>2016/11/04 10:11:45.000.087,D:\Desenvolvimento\Basico\Unit1.pas=D:\Desenvolvimento\Basico\UCadastroClientes.pas</Transaction>
    <Transaction>2016/11/04 10:11:45.000.087,D:\Desenvolvimento\Basico\Unit1.dfm=D:\Desenvolvimento\Basico\UCadastroClientes.dfm</Transaction>
    <Transaction>2016/11/04 10:31:37.000.421,=D:\Desenvolvimento\Basico\Unit1.pas</Transaction>
    <Transaction>2016/11/04 10:32:06.000.280,=D:\Desenvolvimento\Basico\Unit1.pas</Transaction>
    <Transaction>2016/11/04 10:36:50.000.272,=D:\Desenvolvimento\Basico\Unit1.pas</Transaction>
    <Transaction>2016/11/04 10:37:34.000.785,D:\Desenvolvimento\Basico\Unit1.pas=D:\Desenvolvimento\Basico\UDataModulo.pas</Transaction>
    <Transaction>2016/11/04 10:37:34.000.785,D:\Desenvolvimento\Basico\Unit1.dfm=D:\Desenvolvimento\Basico\UDataModulo.dfm</Transaction>
    <Transaction>2021/01/06 10:41:59.000.832,=G:\Desenvolvimento\Sistemas Delphi\Firebird\Basico\uFuncao.pas</Transaction>
    <Transaction>2021/06/23 07:38:43.000.121,=D:\Desenvolvimento\Sistemas Delphi\Firebird\Teste_Infosistemas\Formularios\UPrincipal.pas</Transaction>
    <Transaction>2021/06/23 07:39:07.000.179,=D:\Desenvolvimento\Sistemas Delphi\Firebird\Teste_Infosistemas\Formularios\uFuncao.pas</Transaction>
    <Transaction>2021/06/23 07:39:45.000.924,=D:\Desenvolvimento\Sistemas Delphi\Firebird\Teste_Infosistemas\DataModulo\UDataModulo.pas</Transaction>
    <Transaction>2021/06/23 07:41:27.000.135,=D:\Desenvolvimento\Sistemas Delphi\Firebird\Teste_Infosistemas\Formularios\UCadastroClientes.pas</Transaction>
  </Transactions>
</BorlandProject>
